[gd_scene load_steps=7 format=3 uid="uid://dqgux7xesqyav"]

[ext_resource type="Script" path="res://scripts/bird/bird.gd" id="1_m8tm8"]
[ext_resource type="Texture2D" uid="uid://gdbe1andioi" path="res://assets/bird/bird_wings_up.png" id="2_wm6dk"]
[ext_resource type="Texture2D" uid="uid://ckdsooui0htol" path="res://assets/bird/bird_wings_mid.png" id="3_c61a3"]
[ext_resource type="Texture2D" uid="uid://bmgxxj11q6l4j" path="res://assets/bird/bird_wings_down.png" id="4_lgv3g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_idd48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wm6dk")
}, {
"duration": 1.0,
"texture": ExtResource("3_c61a3")
}, {
"duration": 1.0,
"texture": ExtResource("4_lgv3g")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcn8g"]
radius = 17.0
height = 50.0

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_m8tm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_idd48")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jcn8g")
