[gd_scene load_steps=6 format=3 uid="uid://c8x7bfew3us4d"]

[ext_resource type="Script" path="res://scripts/objects/pipe.gd" id="1_iqjit"]
[ext_resource type="Texture2D" uid="uid://buu0u7eflwd06" path="res://assets/other/pipe.png" id="2_qo8mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1v0s"]
size = Vector2(78, 559)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt6i7"]
size = Vector2(78, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvs27"]
size = Vector2(6, 200)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_iqjit")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("2_qo8mg")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -379.5)
shape = SubResource("RectangleShape2D_o1v0s")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("2_qo8mg")
offset = Vector2(0, 380)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 380)
shape = SubResource("RectangleShape2D_jt6i7")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(42, 0)
shape = SubResource("RectangleShape2D_dvs27")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
