[gd_scene load_steps=6 format=3 uid="uid://c8x7bfew3us4d"]

[ext_resource type="Script" path="res://scripts/objects/pipe.gd" id="1_iqjit"]
[ext_resource type="Texture2D" uid="uid://di845wt0lf80h" path="res://assets/other/pipeHoney.png" id="2_kh1xf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1v0s"]
size = Vector2(78, 559)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt6i7"]
size = Vector2(78, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvs27"]
size = Vector2(6, 200)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_iqjit")

[node name="Upper" type="Sprite2D" parent="."]
position = Vector2(0.500002, -140.435)
scale = Vector2(0.254839, 0.627803)
texture = ExtResource("2_kh1xf")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -379.5)
shape = SubResource("RectangleShape2D_o1v0s")

[node name="Lower" type="Sprite2D" parent="."]
position = Vector2(1.5, 140.583)
scale = Vector2(0.254839, 0.630045)
texture = ExtResource("2_kh1xf")
offset = Vector2(0, 380)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 380)
shape = SubResource("RectangleShape2D_jt6i7")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(42, 0)
shape = SubResource("RectangleShape2D_dvs27")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
