[gd_scene load_steps=3 format=3 uid="uid://clmuf5gww5bjo"]

[ext_resource type="Script" path="res://scripts/bird/bird.gd" id="1_73i3m"]
[ext_resource type="SpriteFrames" uid="uid://dmyqitfjceji8" path="res://assets/bird/skins/pepeBee/pepe-bee.gif" id="1_a8tj3"]

[node name="PepeBee" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_73i3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.09, 0.09)
sprite_frames = ExtResource("1_a8tj3")
animation = &"gif"

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, -3, -14, -3, -18, 0, -20, 5, -19, 9, -21, 11, -17, 12, -13, 16, -8, 17, -3, 16, 4, 12, 8, 7, 11, 8, 16, 7, 20, 4, 21, 2, 24, 0, 23, -4, 24, -7, 17, -14, 13, -13, 6, -12, 1, -10, -9, -8)
