[gd_scene load_steps=6 format=3 uid="uid://c8x7bfew3us4d"]

[ext_resource type="Script" path="res://scripts/objects/pipe.gd" id="1_iqjit"]
[ext_resource type="Texture2D" uid="uid://bh22rialprdu6" path="res://assets/other/upside_down_gravitation.PNG" id="2_lemam"]
[ext_resource type="Texture2D" uid="uid://0udm25rhktc" path="res://assets/other/mirror.png" id="3_5ndo3"]
[ext_resource type="Texture2D" uid="uid://crpon06yydjx5" path="res://assets/other/corrupted_skint.png" id="4_2gdf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvs27"]
size = Vector2(66, 200)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_iqjit")
CHANCE_CHANGE_GRAVITY = 10
CHANCE_MIRROR_WORLD = 10
change_gravity_texture = ExtResource("2_lemam")
mirror_world_texture = ExtResource("3_5ndo3")

[node name="Upper" type="Sprite2D" parent="."]
position = Vector2(2, 273.667)
scale = Vector2(1, 1.73333)
texture = ExtResource("4_2gdf6")
offset = Vector2(0, -380)
flip_v = true

[node name="UpperCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, -2)
scale = Vector2(1, -1)
polygon = PackedVector2Array(-9, 98, -39, 229, -30, 417, -55, 416, -85, 537, -108, 608, -107, 659, -97, 671, -31, 670, 82, 670, 118, 624, 117, 593, 111, 528, 113, 409, 71, 456, 64, 278, 6, 98)

[node name="Lower" type="Sprite2D" parent="."]
position = Vector2(0, -275.667)
scale = Vector2(1, 1.73333)
texture = ExtResource("4_2gdf6")
offset = Vector2(0, 380)

[node name="UpperCollision2" type="CollisionPolygon2D" parent="."]
position = Vector2(-6, 0)
polygon = PackedVector2Array(-9, 98, -39, 229, -30, 417, -55, 416, -85, 537, -108, 608, -107, 659, -97, 671, -31, 670, 82, 670, 118, 624, 117, 593, 111, 528, 113, 409, 71, 456, 64, 278, 6, 98)

[node name="ScoreArea" type="Area2D" parent="."]

[node name="ScoreAreaCollision" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(33, 0)
shape = SubResource("RectangleShape2D_dvs27")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
